<!DOCTYPE html>
<html>
    <head>
        <title>진영이의 성장 일기</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta charset="UTF-8" />
        <style type="text/css">
            @font-face{font-family:"font"; src:url("font/BMEULJIROTTF.ttf")}
            @font-face{font-family:"Highlight-font";src:url("font/BMDOHYEON_ttf.ttf")}
            p{margin:0;background-image:url(image/bgm_pattern.GIF); background-repeat:repeat-x;background-position: top;margin:0px;}
            .font{position:absolute; left:25%;top:82px;font-family:"font"; font-size:18px; color:green;}
            .font1{position:absolute; left:1%;top:82px;font-family:"Highlight-font"; font-size:15px;}
            .font2{position:absolute; right:30%;top:40px;font-family:"Highlight-font"; font-size:15px;}
            .font3{position:absolute; right:50%;top:40px;font-family:"Highlight-font"; font-size:15px;}
            .font4{position:absolute; left:20%;top:40px;font-family:"Highlight-font"; font-size:15px;}
            #position{position:absolute; left:1%; top:25px;}
            .imgstatus{margin:0px; vertical-align: bottom;position:absolute; right:1%;}
            #hello:hover{color:blue;transition: color 1s;}
            body{margin:0;padding:0; height:100%; overflow-x: hidden;}
            sup{margin:0px;}
        </style>
    </head>
    <body id="innerBox">
        <!--구글크롬의 오디오 자동재생 막힌 것 해결위한 방법-->
        <iframe src="audio/silence.mp3" allow="autoplay" style="display:none;"></iframe>
        <p><br/>&nbsp;


        <audio id="position" autoplay loop controls >
            <source src="audio/demons.mp3" type="audio/mp3">
        </audio> 


        <sup class="font">방문해 주셔서 감사합니다. 오늘도 행복한 일들이 가득하기를!!!! 현재 듣고 있는 음악은 imagine dragons의 demons라는 곡입니다.</sup>
        
        <img src="image/bgm_image.jpg" class="imgstatus" width=300px height=80px padding=0px title="나는 진영이언니 동생 뚱이라고 해요~"></p>
        <span id="hello" class="font1">"자유롭게 피어나기, 이것이 내가 내린 성공의 정의다."-게리 스펜스</span>
        <span class='font4'>홈페이지 게시판 설명: <button onclick="Togests()">홈페이지 설명</button></span>
        <span class='font3'>오늘의 날짜 확인하기: <button onclick="Today()">오늘의 날짜</button></span>
        <span class="font2">색깔 변경해보기: <button onclick="changeColor('innerBox','white');">white(origin)</button>
        <button onclick="changeColor('innerBox','Azure');">Azure</button></span>

        <script type="text/javascript">
            function changeColor(id,color){
                document.getElementById(id).style.background=color;
            }

            var today=new Date();
            var y=today.getFullYear();
            var m=today.getMonth()+1;
            var d=today.getDate();
            
            function Togests(){
                var m1="안녕하세요\n홈페이지에 방문해주셔서 감사합니다.\n간단하게 제 홈페이지 각 게시판에 대해 설명해드리겠습니다.";
                var m2="저에 대해 궁금하신 분들이라면,\nWho am I? 게시판에서 \n내용을 확인하시면 됩니다.";
                var m3="저의 전공 및 전공에서 어떤 과목을 수강하는지 궁금하시면,\nmy major 게시판에서 \n내용을 확인하시면 됩니다.";
                var m4="지금까지 제가 수강한 과목, 스터디(공부), 프로젝트 등 \n제가 활동한 내역에 대해 알고싶다면 \nmy study 게시판에서 \n내용을 확인하시면 됩니다.";
                var m5="저와의 연락을 원하시는 분들은 \ncontact 게시판에서 \n간단한 인적사항과 내용을 남겨주시면 됩니다.";
                var m6="오늘 하루도 행복한 일들이, 즐거운 일들이, \n방문해주신 분들께 가득하기를 바랍니다! \n감사합니다~!";
                var Togests=[m1,m2,m3,m4,m5,m6];
                for (i=0;i<Togests.length;i++){
                    alert(Togests[i]);
                }
            }
            function Today(){
                var Today=window.open("","오늘 날짜","width=300, height=100");
                Today.document.write("오늘 날짜: "+y+"년 "+m+"월 "+d+"일<br/>");
            }
        </script>
    </body>   
</html>