<!DOCTYPE html>
<html>
    <head>
        <title>진영이의 성장 일기</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta charset="UTF-8" />
        <style type="text/css">
            .line{border-color:green;border-style:solid;border-width:thin; background-color: green;}
            .status{text-align:center;}
            .topstatus{z-index:2;position:fixed; right:0px; top:35px;}
            fieldset legend{text-align:center;}
            @font-face{font-family:"font"; src:url("font/BMEULJIROTTF.ttf")}
            @font-face{font-family:"Titlestyle-font"; src:url("font/BMEuljiro10yearslater.ttf")}
            @font-face{font-family:"stylefont1"; src:url("font/BMDOHYEON_ttf.ttf")}
            @font-face{font-family:"textfont"; src:url("font/BMHANNAAir_ttf.ttf")}
            .topfont{font-family:"font";}
            .font{font-family:"font"; text-align: center;}
            .stylefont{color:green; font-family:"Titlestyle-font";font-size: 50pt;}
            .toptextfont{font-family:"stylefont1";}
            .textfont{font-family:"textfont"; font-size:25px; font-weight: bold;}
            .border{border: 4px; border-color:green; border-style: double;margin:30px; padding:30px;}
            .formborder{border:2px; border-color: green; border-style:solid; border-radius: 10px;}
            .buttonposition{position: relative; left: 45%; padding:8px; background-color: aquamarine; font-weight: bold;}
            #backgroundimg1{background-image:url(image/background1.JPG); background-repeat:repeat-x;background-position: bottom;}
            #nowpage{background-color:white;}
            #main_img{width:"10";height:"10";position:relative;top:50px;}
            a{text-decoration:none;color:black;}    /*링크 아래 연결 선 없애기 위함*/
            body,html{margin:0;padding:0;height:100%;} /*화면에 배경 꽉채우기 위함*/
            body{background-color:rgb(186,245,186);overflow-x: hidden;}
            header{background-color:white;font-weight:bold;font-size: 40pt;text-align:center; padding:100px;}
            nav a:hover{text-decoration:underline; color:blue;}
            div{margin:0 auto;width:85%; height:1350px;border-color:green; border-style:solid;border-radius: 30pt;
                background-color: rgb(232, 247, 232);}
            footer{clear:both;text-align:right; margin:5px;}

            .menustyle {width:15%;height:100%;border : 0;margin: 1 1 1 1; padding: 0 0 0 0;float: left;position:relative;left:19%;}
            ul {list-style:none; margin:0; padding:0;height:100%;position:relative;top:-10;font-size:15pt;text-align:center;}
            ol {list-style:none; margin:0; padding:0;height:100%;position:relative;top:-10;font-size:15pt;text-align:center;}
            .font2{position:absolute; left:2%;top:10px;font-family:"stylefont1"; font-size:15px;}
        </style>
    </head>
    <body id="top">
        <a href="#top"><img src="image/top_button.GIF" class="topstatus" width=80px; height=80px alt="위로 이동"></a>
        
        <header id="backgroundimg1">
            <span class="font2">Background-color change:&nbsp;<button onclick="changeColor('top','rgb(186,245,186)');">origin</button>&nbsp;
            <button onclick="changeColor('top','YellowGreen');">YellowGreen</button><br/><br/>
            Inner Box color change:&nbsp;<button onclick="changeColor('innerBox','rgb(232, 247, 232)');">origin</button>&nbsp;
            <button onclick="changeColor('innerBox','Azure');">Azure</button></span>
            <a class="topfont" href="main.html">진영이의 <span class="stylefont">성장 </span>일기</a><img src="image/cocomong.JPG" id="main_img">
        </header>

            <nav>
                <ul>
                    <hr class="line"/>
                    <li class="menustyle"><a class="topfont" href="menu1_page.html" title="Who am I?" >Who am I?</a></li>
                    <li class="menustyle"><a class="topfont" href="menu2_page.html" title="My major">My major</a></li>
                    <li class="menustyle"><a class="topfont" href="menu3_page.html" title="My study">My study</a></li>
                    <li class="menustyle"><a class="topfont" href="menu4_page.html" title="Contact"><strong id="nowpage">Contact</strong></a></li>
                </ul>
            </nav>
        <br/>
        <br/>
        <hr class="line"/>

        <p><br/></p>
        <div id="innerBox" class="textfont">
            <h3 class="font">For Contact, 기본적인 사항 입력해주세요.</h3><br/>
            <form method="POST" action="form_app.js">
                <fieldset class="border">
                    <legend class="stylefont" style="font-size: 30px">인적사항</legend>
                    <ol>
                        <li>
                            <label for="visitor_name">이름: &nbsp;</label>
                            <input class="formborder" type="text" name="name" size="30" id="visitor_name" required>
                        </li>
                        <br/>
                        <li>
                            <label for="visitor_sex">성별:  &nbsp;</label>
                            <input type="radio" name="sex" value="male" id="visitor_sex" required>남성
                            <input type="radio" name="sex" value="female" id="visitor_sex">여성
                        </li>
                        <br/>
                        <li>
                            <label for="visitor_job">직업: &nbsp;</label>
                            <select name="job" size="1" id="visitor_job">
                                <option>학생</option> <option>회사원</option>
                                <option>공무원</option> <option>자영업 운영중</option> <option>기타</option>
                            </select>
                        </li>
                        <br/>
                        <li>
                            관심 분야: &nbsp;
                            <input type="checkbox" name="visitor_interest" value="all" required>전체
                            <input type="checkbox" name="visitor_interest" value="dataAnalysis">데이터 분석
                            <input type="checkbox" name="visitor_interest" value="cloudComputer">클라우드
                            <input type="checkbox" name="visitor_interest" value="mobileApplication">프로그래밍
                            <input type="checkbox" name="visitor_interest" value="other">기타
                            <input class="formborder" type="text" name="others" size="30">
                        </li>
                        <br/>
                        <li>
                            관심 분야 선호 정도: &nbsp; 1 <input type="range" min="1" max="10" value="5" step="1"/> 10
                        </li>
                        <br/>
                        <li>
                            관심 분야 활용 정도: &nbsp; <input class="formborder" type="text" list="information" required/>
                            <datalist id="information">
                                <option value="상" label="자유자재로 응용 가능"/>
                                <option value="중" label="기본적인 툴 사용 가능"/>
                                <option value="하" label="배우고 있는 중/배울 예정인 상태"/>
                            </datalist>
                        </li>
                        <br/>
                    </ol>
                </fieldset>
                
                <fieldset class="border">
                    <legend class="stylefont" style="font-size: 30px">ConTact 사항</legend>
                    <ul>
                        <li>
                            연락 희망일: &nbsp;<input class="formborder" type="date" name="visitor_date" min="2021-04-24" required> 
                        </li>
                        <br/>
                        <li>
                            연락 희망시간 (09:00~18:00 사이 시간 중 선택): &nbsp;<input class="formborder" type="time" name="visitor_time" min="09:00" max="18:00" required> 
                        </li>
                        <br/>
                        <li>
                            연락 가능한 email: &nbsp;<input class="formborder" type="email" name="visitor_email" placeholder="***@***.***" required />
                        </li>
                        <br/>
                        <li>
                            연락 가능한 번호: &nbsp;<input class="formborder" type="tel" name="visitor_tel" placeholder="00*-000*-0000" 
                                            pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}" required/>
                        </li>
                        <br/>
                        <li>
                            <p>ConTact 내용: <br/>
                                <textarea class="formborder" name="content" cols="100" rows="5">
                                    Contact 내용을 간단히 적어주세요
                                </textarea>
                            </p>
                        </li>
                        <li>
                            <p>선택사항: 관련 파일이 있어나 참고해야 할 파일이 있으면 첨부해주세요</p>
                            <input type="file" name="file"/>
                        </li>
                        <br/>
                        <li>
                            <p>비고: <br/>
                                <textarea class="formborder" name="content" cols="100" rows="5">
                                    그 외 기타 사항이 있으면 적어주세요
                                </textarea>
                            </p>
                        </li>
                    </ul>
                </fieldset>

                    <input  class="buttonposition" type="reset" value="초기화"/> &nbsp;
                    <button class="buttonposition" type="submit">제출하기</button>

            </form>
        </div>

 
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <p><br/></p>
        <footer class="topfont">&#169;copyright는 작성자 김진영에게 있습니다.<br/>배경 음악 및 음악에 대한 저작권은 모두 가수 및 관련업계에 있습니다.</footer>

        <script type="text/javascript">
            function changeColor(id,color){
                document.getElementById(id).style.background=color;
            }
        </script>
    </body>
</html>